# Database name
DB=
DB_PORT=
DB_PWD=

# Flavour (mysql, postgresql)
DB_TYPE=
DB_URL=
DB_USER=

ENABLE_MULTITHREADING=

# The URLs of the given environments to be allowed by cors,
# depending on which environment is being targeted (TARGET_ENV)
# MAKE SURE ALL ROUTES END WITH A BACKSLASH '/'

ENV_LOCAL_CLIENT=
ENV_DEV_CLIENT=
ENV_PROD_CLIENT=

ENV_LOCAL_SERVER=
ENV_DEV_SERVER=
ENV_PROD_SERVER=

TARGET_ENV=


# Used for automated emails
# Requires an api key and user name (email)

MAIL_PWD=
MAIL_USER=

SESSION_ID=
SESSION_SECRET=

# see ./src/util/logs/logs.ts
LOG_LEVEL=

PORT=


# Application wide setting
ADMIN_DEPARTMENT=Admin
DEFAULT_ROLE=General
UNASSIGNED_DEPARTMENT=Unassigned