/* Database name */

DB=
DB_PORT=
DB_PWD=

/* Flavour (mysql, postgresql) */

DB_TYPE=
DB_URL=
DB_USER=

ENABLE_MULTITHREADING=

/* 
 * The URLs of the given environments to be allowed by cors,
 * depending on which environment is being targeted (TARGET_ENV)
 */

ENV_LOCAL_CLIENT=
ENV_DEV_CLIENT=
ENV_PROD_CLIENT=

ENV_LOCAL_SERVER=
ENV_DEV_SERVER=
ENV_PROD_SERVER=

TARGET_ENV=